header {
}

.header-topline {
  background: #f3f3f3;
  height: 28px;
  width: 100%;
  display: grid;

  grid-template-columns: 15% 1fr 15%;
}

.topline-wrapper {
  height: 100%;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 80px 1fr;
}

.header-topline ul {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
  list-style: none;
  cursor: pointer;
  line-height: 12px;
  margin: 0;
  scrollbar-width: 2px;
  padding: 0;
  align-self: center;
  height: 100%;
}

.header-topline ul::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  color: #000;
}

.header-topline ul::-webkit-scrollbar-thumb {
  background-color: #cacaca;
}

.header-topline ul li {
  display: inline-block;
  flex-shrink: 0;
  padding: 1px 10px;
  list-style-type: circle;
}

.list-circle {
  width: 4px;
  height: 4px;
  display: inline-block;
  background-color: #cacaca;
  position: relative;
  top: -1px;
}

.header-topline ul li a {
  font-family: "Times new roman", sans-serif;
  font-size: 12px;
  color: #000;
}

.topline-title {
  font-size: 12px;
  align-self: center;
  font-family: "Times new roman", sans-serif;
}

.header-sticky {
  position: sticky;
  top: 0px;
  z-index: 100;
}

.header-top {
  width: 100%;
  height: 50px;
  background-color: #000;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  border-bottom: 1px solid #2a2a2a;
  padding-top: 5px;
}
.burger-box {
  width: 24px;
  height: 24px;
  align-self: center;
  position: relative;
  display: grid;
  justify-self: center;
  cursor: pointer;
}

.burger-inner {
  width: 24px;
  height: 2px;
  background: #acacac;
  position: relative;
  justify-self: center;
  align-self: center;
}
.burger-inner::after {
  content: "";
  display: block;
  width: 24px;
  height: 2px;
  background-color: #acacac;
  position: relative;
  bottom: -6px;
}

.burger-inner::before {
  content: "";
  display: block;
  width: 24px;
  height: 2px;
  background-color: #acacac;
  position: relative;
  top: -8px;
}

.scrolled .logo {
  justify-self: start;
}

.logo {
  justify-self: center;
  align-self: center;
  margin-top: 5px;
}

.header-bot {
  width: 100%;
  height: 50px;
  background-color: #000;
  display: grid;
  grid-template-columns: 15% 1fr 15%;
}

.scrolled {
  display: none;
  grid-template-columns: 15% 1fr 15%;
}

.logo-small {
  display: none;
}

.logo-show {
  display: none;
}

.burger-box-show {
  display: none;
}

.header-bot ul {
  grid-column: 2/3;
  display: grid;
  width: 780px;
  justify-self: center;
  align-self: center;
  align-items: center;
  grid-template-columns: repeat(8, max-content);
  gap: 20px;
  margin: 0;
}

.header-bot ul li {
}

.header-bot ul li a {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 12px;
  color: #fff;
}

.header-bot ul li a:hover {
  text-decoration: underline;
}

/* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */

footer {
  background: #000;
}

.footer-top {
  width: 100%;
  display: grid;
  grid-template-columns: 15% 1fr 4fr 15%;
  grid-column: 2/3;
  padding-top: 70px;
  padding-bottom: 70px;
}

.footer-logo {
  grid-column: 2/3;
  align-self: center;
  display: block;
}

.footer-logo-small {
  display: none;
}

.footer-logo a {
}

.footer-menu {
  grid-column: 3/4;
}

.footer-menu ul {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-menu ul div {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 12px;
}
.menu-leftCol {
  grid-column: 1/2;
}

.menu-rightCol {
  grid-column: 2/3;
}

.footer-menu ul div li {
}

.footer-menu ul div li a {
  font-family: Figtree-Regular, sans-serif;
  font-size: 12px;
  color: #fff;
}

.footer-menu ul div li a:hover {
  color: #0dbe98;
}

.footer-bot {
  display: grid;
  grid-template-columns: 15% 1fr 15%;
}
.footer-bot-content {
  border-top: 1px solid #e5e5e5;
  grid-column: 2/3;
}
.top-content {
  color: #fff;
  margin-top: 10px;
}
.bot-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bot-content p {
  color: #fff;
  font-size: 13px;
}

.bot-content p span {
  font-weight: bold;
}
.left-content {
  grid-column: 1/2;
  justify-self: start;
}
.right-content {
  grid-column: 2/3;
  justify-self: end;
  font-weight: bold;
}

.side-nav {
  height: 100vh;
  background-color: #000;
  width: 400px;
  display: none;
}

@media (max-height: 1210px) {
  .side-nav {
    height: 1209px;

    overflow-y: scroll;
  }

  body {
    height: 1209px;
    overflow-y: scroll;
  }
}
@keyframes margin-right {
  0% {
    left: -400px;
  }
  100% {
    left: 0px;
  }
}

@keyframes margin-left {
  0% {
    left: 400px;
  }
  100% {
    left: 0px;
  }
}

.side-container {
  width: 340px;
  justify-self: center;
}

.nav-times {
  cursor: pointer;
  width: 40px;
  height: 40px;
  position: relative;
  margin-top: 15px;
  left: -5px;
}

.side-menu {
  width: 340px;
  justify-self: center;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  padding-bottom: 20px;
  padding-top: 15px;
  margin-top: 20px;
}

.outer-list {
  display: grid;
  row-gap: 15px;
  margin: 0;
}
.outer-list li {
}
.outer-list li a {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #fff;
  font-style: italic;
}

.outer-list li a:hover {
  text-decoration: underline;
}

.inner-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.inner-list li {
}

.inner-list li a {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #fff;
}

.inner-list li a:hover {
  text-decoration: underline;
}

.nav-links {
  border-bottom: 2px solid #fff;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.nav-links p {
  color: #fff;
  font-weight: bold;
  font-family: sans-serif;
  align-self: center;
  margin-top: 15px;
}

.nav-links-list {
  margin-top: 15px;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 10px;
}

.nav-links-list li a {
}

.nav-footer {
  margin-top: 10px;
}

.nav-footer a {
  color: #fff;
  font-size: 16px;
  text-decoration: underline;
}

.nav-footer a:hover {
  color: #fff;
}

.nav-footer-left {
  border-right: 1px solid #fff;
  padding-right: 5px;
}

.semitransparent {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.65);
}

@media (max-width: 1280px) {
  .footer-top {
    width: 100%;
    display: grid;
    grid-template-columns: 2% 50px 4fr 2%;
    grid-column: 2/3;
  }

  .footer-bot {
    grid-template-columns: 2% 1fr 2%;
    grid-column: 2/3;
  }

  .footer-logo {
    display: none;
  }

  .footer-logo-small {
    display: block;
    grid-column: 2/3;
  }
}

@media (max-width: 767px) {
  .footer-top {
    width: 100%;
    display: grid;
    grid-template-columns: 2% 1fr 2%;
    grid-column: 2/3;
    row-gap: 15px;
  }

  .footer-bot {
    grid-template-columns: 2% 1fr 2%;
    grid-column: 2/3;
  }

  .footer-logo {
    display: block;
    grid-column: 2/3;
  }

  .footer-menu {
    grid-column: 2/3;
  }

  .footer-logo-small {
    display: none;
    grid-column: 2/3;
  }

  .bot-content {
    grid-template-columns: 1fr;
  }

  .top-content {
    font-size: 13px;
  }
  .left-content {
    justify-self: center;
    grid-column: 1/2;
  }

  .right-content {
    justify-self: end;
    grid-column: 1/2;
  }
}

@media (max-width: 420px) {
  .footer-menu ul div {
    row-gap: 0px;
  }
}

@media (max-width: 1280px) {
  /* .header-bot ul {
    display: none;
    grid-column: none;
  } */
  .scrolled .logo-small {
    display: block;
    margin-top: 12px;
  }

  .scrolled .logo {
    display: none !important;
  }

  /* .header-top .logo {
    justify-self: center;
  } */

  /* .logo-show {
    display: none !important;
  } */
}

@media (max-width: 1025px) {
  .scrolled {
    grid-template-columns: 50px 1fr 50px !important;
  }

  .scrolled .logo {
    display: block !important;
    justify-self: center;
  }

  .scrolled .logo-small {
    display: none;
    margin-top: 12px;
  }
  .scrolled ul {
    display: none !important;
    grid-column: none !important;
  }

  .notscrolled {
    display: none !important;
  }
}

/* @media (max-width: 1025px) {
  .header-bot {
    display: grid;
  }

  .logo-show {
    display: block;
  }

  .logo-small {
    display: none !important;
  }

  .header-top {
    display: none;
  }

  .header-bot ul {
    display: none;
    grid-column: none;
  }
} */

/* @media (min-width: 1280px) {
  .logo-small {
    display: none !important;
  }
} */
